<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>New Windows Object (12)</name>
   <tag></tag>
   <locator></locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>sda</name>
      <type>Main</type>
      <value>asd</value>
      <webElementGuid>75727f76-59a0-4edc-a83f-1d85cc3a6b30</webElementGuid>
   </properties>
</WindowsElementEntity>
