projectPath=C\:\\Users\\tuanh\\git\\kata-oma\\kata-oma.prj
maxFailedTests=1
retry=0
testSuitePath=Test Suites/thang/a
browserType=Chrome
executionProfile=default
apiKey=79839e81-9cd4-490f-b7ee-df8c8e432d14
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
